<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Coiny|Raleway" rel="stylesheet">
      <style>
            body {
                background-color: #F8E9BE;
                text-align: center;
                vertical-align: middle;
                width: 27em;
                margin: auto;
            }
            h1 {
                color: #71DBD4;
                font-family: 'Coiny', cursive;
                font-size: 2.6em;
                line-height: .5em;
            }
            h2 {
                color: #71DBD4;
                font-family: 'Coiny', cursive;
                font-size: 1.8em;
                line-height: 1.2em;
            }
            p {
                /* #D0D3D4 */
                color:  rgb(85, 85, 85);
                font-family: 'Raleway', sans-serif;
                font-size: 1.2em;
            }
        </style>
      <body>
        <img src="images/babyanimals.png" />
        <p>You're invited to a<br />
          baby shower honoring
        <p>
          <h1>Heather Lee</h1>
        <p>Saturday, April 27, 2019<br/>
          Livermore, CA
        </p>
        <h2>RSVP</h2>
        <p>by March 27, 2019</p>
        <h2>Registry</h2>
        <p>www.babylist.com</p>
        <p>Heather and Ian and are looking forward to welcoming their <em>little ninja</em> to the family. They will be decorating the nursery with an adventure theme. Please, no pink or blue gifts.</p>
    </body>
</html>
